<!DOCTYPE html>
<html>
<head>
  <title>HTML Quiz</title>
  <style>
    body{
      background-image: radial-gradient(#021027, #000000);
      color: aliceblue;
    }

    #video1,#video3{
      float: left;
      display:flex;
      margin-left: 100px;
      margin-top: 20px;
      transition: transform 0.3s ease-in-out;
    }
    #video2,#video4{
      float:right;
      display:flex;
      margin-right: 100px;
      margin-top: 20px;
      transition: transform 0.3s ease-in-out;
      /* margin-top: 100px; */
    }

    #video1:hover {
    transform: scale(1.05);
    }

    #video2:hover {
    transform: scale(1.05);
    }

    #video3:hover {
    transform: scale(1.05);
    }

    #video4:hover {
    transform: scale(1.05);
    }

    marquee{
      color: #0a0909;
      background-color: rgb(239, 231, 231);
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <h2><center>Here are some youtube channels that might help you with the quiz!</center></h2>
  <section id="video1"> 
    <!-- <p>1. Programming with Mosh.</p> -->
    <iframe width="500" height="300" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>

  <section id="video2">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>

  <section id="video3">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/6mbwJ2xhgzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  </section>

  <section id="video4">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/GpcMasRWUhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  </section>

  <marquee>
    <h2>For taking quiz <a href="click here.html">click here</a></h2>
  </marquee>

</body>
</html>
