<!DOCTYPE html>
<html>
<head>
  <title>CSS Quiz</title>
  <style>
    /* .correct-answer {
      color: green;
    }
    .incorrect-answer {
      color: red;
    } */
    body{
      background-image: radial-gradient(#021027, #000000);
      color: aliceblue;
    }

    #video1,#video3{
      float: left;
      display:flex;
      margin-left: 100px;
      margin-top: 20px;
      transition: transform 0.3s ease-in-out;
    }

    #video2,#video4{
      float:right;
      display:flex;
      margin-right: 100px;
      margin-top: 20px;
      transition: transform 0.3s ease-in-out;
      /* margin-top: 100px; */
    }

    #video1:hover {
    transform: scale(1.05);
    }

    #video2:hover {
    transform: scale(1.05);
    }

    #video3:hover {
    transform: scale(1.05);
    }

    #video4:hover {
    transform: scale(1.05);
    }

    marquee{
      color: #0a0909;
      background-color: rgb(239, 231, 231);
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <h2><center>Here are some youtube channels that might help you with the quiz!</center></h2>
  <section id="video1"> 
    <iframe width="500" height="300" src="https://www.youtube.com/embed/AFKnthgCpWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>

  <section id="video2">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/HhMRVdgw67M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>

  <section id="video3">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/ua24185-rcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>

  <section id="video4">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/sqJ6xZ9mUwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  </div>

  <marquee><h3>For taking quiz <a href="click here2.html">click here</a></h3></marquee>

  </script>
</body>
</html>