<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Quiz</title>
  <style>
   body{
      background-image: radial-gradient(#021027, #000000);
      color: aliceblue;
    }


    #video1,#video3{
      float: left;
      display:flex;
      margin-left: 100px;
      margin-top: 20px;
      transition: transform 0.3s ease-in-out;
    }

    #video2,#video4{
      float:right;
      display:flex;
      margin-right: 100px;
      margin-top: 20px;
      transition: transform 0.3s ease-in-out;
      /* margin-top: 100px; */
    }

    #video1:hover {
    transform: scale(1.05);
    }

    #video2:hover {
    transform: scale(1.05);
    }

    #video3:hover {
    transform: scale(1.05);
    }

    #video4:hover {
    transform: scale(1.05);
    }

    marquee{
      color: #0a0909;
      background-color: rgb(239, 231, 231);
      margin-top: 100px;
    }

  </style>
</head>
<body>

  </div>
  <h2><center>Here are some youtube channels that might help you with the quiz!</center></h2>
  <section id="video1"> 
    <iframe width="500" height="300" src="https://www.youtube.com/embed/ER9SspLe4Hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>

  <section id="video2"><br>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/2md4HQNRqJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>

  <section id="video3">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/B7wHpNUUT4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  </section>

  <section id="video4">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/PlbupGCBV6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  </section>
  </div>

  <marquee><h3>For taking quiz <a href="click here3.html">click here</a></h3></marquee>
</body>
</html>
